=== Transfer Learning: ResNet18 (train head + validate) ===
Train: 8192 | Val: 2048
Batch size: 32 | LR: 0.001 | Epochs: 3
Classes (label order): ['Mild Impairment', 'Moderate Impairment', 'No Impairment', 'Very Mild Impairment']
Params total: 11,178,564 | trainable: 2,052

Epoch 1/3
Val avg loss:   0.6533
Accuracy:       0.7227
Macro F1:       0.7042

Confusion matrix (rows=true, cols=pred):
[[378  13  92  29]
 [  0 502   8   2]
 [ 30   1 437  44]
 [104  20 225 163]]

Epoch 2/3
Train avg loss: 0.6216
Val avg loss:   0.5643
Accuracy:       0.7632
Macro F1:       0.7608

Confusion matrix (rows=true, cols=pred):
[[411   3  38  60]
 [  2 501   3   6]
 [ 48   1 367  96]
 [ 98   5 125 284]]

Epoch 3/3
Train avg loss: 0.5764
Val avg loss:   0.5578
Accuracy:       0.7612
Macro F1:       0.7629

Confusion matrix (rows=true, cols=pred):
[[345  22  41 104]
 [  0 502   3   7]
 [ 13   1 350 148]
 [ 34  15 101 362]]

Elapsed (s): 465.0